RealEstateApp/RealEstateApp/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RealEstateApp.AboutPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,Auto" Padding="10">
        <ScrollView>
            <StackLayout
                Padding="16,40,16,40"
                Orientation="Vertical"
                Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span
                                    FontAttributes="Bold"
                                    FontSize="22"
                                    Text="RealEstateApp" />
                                <Span Text=" " />
                                <Span ForegroundColor="{StaticResource LightTextColor}" Text="1.0" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="This app is written in C# and native APIs using the" />
                                <Span Text=" " />
                                <Span FontAttributes="Bold" Text="Xamarin Platform" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="It shares code with its" />
                                <Span Text=" " />
                                <Span FontAttributes="Bold" Text="iOS, Android, and Windows" />
                                <Span Text=" " />
                                <Span Text="versions." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button
                    Margin="0,10,0,0"
                    BackgroundColor="{StaticResource Primary}"
                    Command="{Binding OpenWebCommand}"
                    Text="Learn more"
                    TextColor="White" />
            </StackLayout>
        </ScrollView>
        <StackLayout Grid.Row="1">
            <Label Text="Settings:" FontSize="Large"/>

            <StackLayout Orientation="Horizontal" BindingContext="{x:Reference Name=PitchSlider}">
                <Label Text="Pitch:" FontSize="Medium"/>
                <Label Text="{Binding Value}" VerticalOptions="End"/>
            </StackLayout>
            <Slider Minimum="0" Maximum="2" x:Name="PitchSlider" PropertyChanged="PitchSlider_PropertyChanged"
                    MinimumTrackColor="Blue" MaximumTrackColor="Blue" ThumbColor="Blue"/>

            <StackLayout Orientation="Horizontal" BindingContext="{x:Reference Name=VolumeSlider}">
                <Label Text="Volume:" FontSize="Medium"/>
                <Label Text="{Binding Value}" VerticalOptions="End"/>
            </StackLayout>
            <Slider Minimum="0" Maximum="1" x:Name="VolumeSlider" PropertyChanged="VolumeSlider_PropertyChanged"
                    MinimumTrackColor="Blue" MaximumTrackColor="Blue" ThumbColor="Blue"/>
            
        </StackLayout>
        
        
        
    </Grid>
</ContentPage>